<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /* 在CSS 的 :root(全局)設定 變數 */
    :root {
      --base: #ffc600;
      --spacing: 50px;
      --blur: 10px;
    }

    /* 使用CSS變數方法：var(變數名稱) */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));  /* CSS濾鏡效果：模糊 */
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function updata() {
      // console.log(this.value);
      // console.log(this.name)
      const suffix = this.dataset.sizing || '' ; //因為顏色不需后缀詞，故新增此判斷。
      // console.log(suffix);


      // 更改 doc 的 css屬性
      //：root = 文檔的根元素 = <html> = document.documentElement
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', updata))
    inputs.forEach(input => input.addEventListener('mousemove', updata))
  </script>

</body>
</html>
